#server ip.port
#server.address=35.187.207.139
server.port=8080

# logback configuration
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG 
#com.apress.spring=DEBUG
#logging.level.com.apress.spring=INFO
#logging.level.org.springframwork=DEBUG
#logging.file=/home/yforetel/spring-boot-journal/log/applog.log 

#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:mysql://:3306/journal
#spring.datasource.url = jdbc:mysql://10.10.0.3:3306/journal
#spring.datasource.url = jdbc:mysql://182.195.31.34:3306/journal
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
#spring.datasource.initial-size=10
#spring.datasource.max-idle=10
#spring.datasource.min-idle=10
#spring.datasource.maxi-active=10

# MySQL: Username and password
#spring.datasource.username = springboot
#spring.datasource.password = springboot

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

#spring.jpa.show-sql=true
# ===============================
# = Data - Rest
# ===============================


security.user.name=superuser
security.user.password=sollab123
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=kkh4790


server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b   
server.tomcat.accesslog.enabled=true   
server.tomcat.basedir=.
#spring.redis.host=10.10.0.3
#spring.redis.port=6379


#spring.session.store-type=redis
